{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/xxj/workspace/SIP/libosip2-5.3.0/Build/include/",
                "/home/xxj/workspace/SIP/exosip/Build/include/",
                "/home/xxj/workspace/viking_ffmpeg/Build/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/cpp",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}